<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gilberto-torrezan</groupId>
	<artifactId>gwt-views</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GWT-Views</name>
	<description>A simple but powerful View controller for GWT</description>
	<url>https://github.com/gilberto-torrezan/gwt-views</url>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<gwtVersion>2.7.0</gwtVersion>
	</properties>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Analytics -->
		<dependency>
    		<groupId>com.arcbees.analytics</groupId>
    		<artifactId>universal-analytics</artifactId>
    		<version>2.2</version>
    		<exclusions>
    			<exclusion>
          			<groupId>com.google.gwt</groupId>
          			<artifactId>gwt-user</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>

		<!--Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:gilberto-torrezan/gwt-views.git</connection>
		<developerConnection>scm:git:git@github.com:gilberto-torrezan/gwt-views.git</developerConnection>
		<url>git@github.com:gilberto-torrezan/gwt-views.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gilberto Torrezan Filho</name>
			<email>gilberto.torrezan@gmail.com</email>
			<organization>Gilberto Torrezan Filho</organization>
			<organizationUrl>https://github.com/gilberto-torrezan</organizationUrl>
		</developer>
	</developers>

	<build>
		<resources>
    		<resource>
      			<directory>src/main/resources</directory>
    		</resource>
    		<resource>
      			<directory>src/main/java</directory>
      			<includes>
        			<include>**/*.java</include>
        			<include>**/*.gwt.xml</include>
      			</includes>
    		</resource>
  		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<!-- Configuration needed to deploy at Central: http://central.sonatype.org/pages/ossrh-guide.html 
					http://central.sonatype.org/pages/apache-maven.html -->
				<plugins>
					<!-- Generate the sources JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
					<!-- Generate the javadoc JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
					<!-- GPG sign -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
					<!-- Release plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
